#LyX 1.6.6 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language ngerman
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Überschrift
\end_layout

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
lalalal test 
\end_layout

\begin_layout Plain Layout
blub blub
\end_layout

\end_inset

Roland Koch geht, und die CDU ist sich trotz mancher Erleichterung über
 den Rückzug einig: Er wird der Partei fehlen.
 Schon entbrennt in der Union die Debatte, wer das politische Erbe des hessische
n Hardliners antreten könnte.
 Doch das Personalangebot ist mau.
 
\end_layout

\begin_layout Standard
Berlin - Am Tag danach spielen Angela Merkel und Roland Koch Alltag.
 Die 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "CDU-Chefin"
description "bla"

\end_inset

 setzt ihre Golf-Reise fort, im saudi-arabischen Dschidda besucht sie die
 Handelskammer, bringt Minister und Unternehmer zusammen, spricht ein Grußwort
 bei der deutsch-saudi-arabischen Wirtschaftskonferenz.
 Dann fliegt sie weiter nach Doha, die Hauptstadt von Katar.
\end_layout

\begin_layout Standard
Hessens Ministerpräsident warnt derweil in Wiesbaden 
\end_layout

\begin_layout Standard
zur Eröffnung eines Computerkongresses vor der Datensamelwut im Internet.
 Diese müsse durch klare Vorschriften begrenzt werden.
 "Wir müssen Gesetze machen und können nicht so tun, als gäbe es die Probleme
 nicht", sagt Koch.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../../../Desktop/image-91878-panoV9-twkp.jpg
	width 90text%
	height 90text%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Subsection
lala
\end_layout

\begin_layout Standard
Als gäbe es die Probleme nicht.
 Dieser Satz gilt wohl vor allem für Angela Merkel
\begin_inset Index
status open

\begin_layout Plain Layout
Angela Merkel
\end_layout

\end_inset

.
 Sie macht auf politische Routine.
 Doch der Schein trügt.
 Seit ihr Parteivize tags zuvor völlig überraschend seinen Rückzug angekündigt
 hat, reisen die Probleme am Persischen Golf mit.
\end_layout

\begin_layout Standard
"Man muss sich Gedanken machen, wenn man gute Leute verliert"
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
pups
\end_layout

\begin_layout Standard
Indem sie nur ein paar dürre Worte des Bedauerns verbreitete, versuchte
 sie zwar noch die Bedeutung von Kochs Abschied zu relativieren.
 Doch einige tausend Kilometer entfernt verfiel ihre Truppe daheim erst
 mal in eine Schockstarre.
 Und nun entbrennt unweigerlich die Debatte über die Ursachen und Konsequenzen:
 Warum nur hat schon wieder eine konservative Galionsfigur der Christdemokraten
 hingeworfen? Und wer könnte die konservative und wirtschaftspolitische
 Lücke
\begin_inset Index
status open

\begin_layout Plain Layout
Lücke
\end_layout

\end_inset

 füllen, die der hessische Regierungschef in der Union reißt?
\end_layout

\begin_layout Standard
"Man muss sich schon Gedanken machen, wenn man gute Leute verliert", gab
 Niedersachsens Ministerpräsident Christian Wulff schon am Dienstagnachmittag
 die Linie vor.
 Das war getrost als klarer Hinweis auf die Verantwortung der Parteichefin
 für den Rückzug Kochs zu verstehen.
\end_layout

\begin_layout Standard
Im Kopf dürfte Wulff dabei die politischen Männeropfer gehabt haben, die
 die Kanzlerin bei ihrem Aufstieg zurückließ: Helmut Kohl, Edmund Stoiber,
 Friedrich Merz.
 Wer nicht von der Bühne verschwand, ist einstweilen kaltgestellt: Jürgen
 Rüttgers kämpft in Düsseldorf ums politische Überleben, Peter Müller rettete
 sich im Saarland ins Jamaika-Bündnis, Wolfgang Schäuble darf sich immerhin
 noch als Finanzminister versuchen.
 "Schwarze Witwe" hat man Merkel einst etwas despektierlich getauft.
\end_layout

\begin_layout Standard
\begin_inset CommandInset index_print
LatexCommand printindex

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature

\end_inset


\end_layout

\end_body
\end_document
